dataSource.url=jdbc:mysql://127.0.0.1:3306/jackframework?useUnicode=true&characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
dataSource.user=root
dataSource.password=root
dataSource.maxActive=30
dataSource.initialSize=5
dataSource.maxWait=60000
dataSource.minIdle=1
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxOpenPreparedStatements=20
dataSource.asyncInit=true