# jackframework-parent

./: .gitignore  pom.xml
jackframework-common/: pom.xml
jackframework-common/src/main/java/org/jackframework/common/: CaptainTools.java  CharsWriter.java
jackframework-common/src/main/java/org/jackframework/common/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  Opcodes.java  (+6 more)
jackframework-component/: pom.xml
jackframework-component/src/main/java/org/jackframework/component/mvc/javaee/: ServiceExceptionHandleFilter.java  ServiceRequestContextFilter.java  ServiceServletException.java  WebApplicationServlet.java  WebApplicationServletInitializer.java
jackframework-component/src/main/java/org/jackframework/component/mvc/spring/: DateConverter.java  DefaultSpringMvcConfiguration.java  DefaultWebMvcConfiguration.java  DefaultWebMvcConfigurer.java  FastJsonHttpMessageConverter.java  FastjsonResultWrapper.java  FastjsonTypeConverter.java  FastjsonTypeConverterFactory.java  ResultWrapper.java  ServiceErrorCodes.java  ServiceException.java  ServiceHolder.java  ServiceMapping.java  ServiceMappingHandler.java  ServiceMappingHandlerAdapter.java  ServiceMappingHandlerArguments.java  ServiceMappingHandlerMapping.java  ServiceProcessContext.java  ServiceSession.java  ServiceTypeConverter.java  ServiceTypeConverterFactory.java  Surface.java
jackframework-component/src/main/java/org/jackframework/component/spring/: ExceptionHandleFilter.java  FastArgumentsBean.java  FastJsonHttpMessageConverter.java  FastjsonResultWrapper.java  FastjsonTypeConverter.java  FastjsonTypeConverterFactory.java  HttpProcessContext.java  ResultWrapper.java  ServiceErrorCodes.java  ServiceException.java  ServiceExceptionWrapHandlerAdapter.java  ServiceHolder.java  ServiceMapping.java  ServiceMappingHandler.java  ServiceMappingHandlerAdapter.java  ServiceMappingHandlerMapping.java  ServiceRequestContextFilter.java  ServiceServletException.java  ServiceSession.java  ServiceTypeConverter.java  ServiceTypeConverterFactory.java  Surface.java
jackframework-component/src/main/java/org/jackframework/component/utils/: AppConfig.java
jackframework-front/: pom.xml
jackframework-front/src/main/webapp/WEB-INF/: web.xml
jackframework-front/src/main/webapp/example/: index.html
jackframework-front/src/main/webapp/jackfront/css/: jackfront.css  jackfront.css.map
jackframework-front/src/main/webapp/jackfront/font/: jackicon.eot  jackicon.vfb
jackframework-front/src/main/webapp/jackfront/js/: jackfront.js
jackframework-front/src/main/webapp/jackfront/scss/: base.scss  jackfront.scss
jackframework-jdbc/: pom.xml
jackframework-service/: pom.xml
jackframework-service/src/main/java/org/jackframework/service/annotation/: EndService.java  Publish.java  PublishApi.java
jackframework-service/src/main/java/org/jackframework/service/component/: ExceptionHandleFilter.java  ExceptionalHandlingFilter.java  FastArgumentsBean.java  FastJsonHttpMessageConverter.java  FastjsonResultWrapper.java  FastjsonTypeConverter.java  FastjsonTypeConverterFactory.java  HttpProcessContext.java  ParameterTypeConvertException.java  ResultTypeConvertException.java  ResultWrapper.java  ServiceAnnotationHandlerMapping.java  ServiceErrorCodes.java  ServiceException.java  ServiceExceptionWrapHandlerAdapter.java  ServiceExceptionWrapInterceptor.java  ServiceFilter.java  ServiceHolder.java  ServiceMethodHandler.java  ServiceMethodHandlerAdapter.java  ServiceServletException.java  ServiceSession.java  ServiceSessionFilter.java  ServiceSessionHolder.java  ServiceTypeConverter.java  ServiceTypeConverterFactory.java
jackframework-service/src/main/java/org/jackframework/service/converter/: AsmParamBean.java  ConverterUtils.java  FastArgumentsBean.java  FastjsonResultWrapper.java  FastjsonTypeConverter.java  FastjsonTypeConverterFactory.java  HttpParamConverter.java  JsonParamConverter.java  ParamSerializeContext.java  ParamSerializer.java  ResultWrapper.java  ServiceTypeConverter.java  ServiceTypeConverterFactory.java  UrlParamConverter.java
jackframework-service/src/main/java/org/jackframework/service/core/: HttpProcessContext.java
jackframework-service/src/main/java/org/jackframework/service/session/: ServiceSession.java
jackframework-service/src/main/java/org/jackframework/service/spring/: ServiceAnnotationHandlerMapping.java  ServiceMethodHandler.java  ServiceMethodHandlerAdapter.java
jackframework-test-service/: pom.xml
jackframework-test-service/src/main/java/org/serviceframework/component/: Pagination.java
jackframework-test-web/: pom.xml
jackframework-test-web/src/main/java/org/jackframework/testweb/controller/: NormalController.java
jackframework-test-web/src/main/java/org/jackframework/webtest/controller/: NormalController.java
jackframework-test-web/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  mysqlInitialization.sql  servletContext.xml
jackframework-test-web/src/main/webapp/WEB-INF/: web.xml
jackframework-test-web/src/main/webapp/WEB-INF/jsp/testweb/: hello.jsp
jackframework-test-web/src/main/webapp/static/jackfront/css/: jackfront.css  jackfront.css.map
jackframework-test-web/src/main/webapp/static/jackfront/font/: jackicon.bak  jackicon.eot  jackicon.vfb
jackframework-test-web/src/main/webapp/static/jackfront/js/: jackfront.js
jackframework-test-web/src/main/webapp/static/jackfront/scss/: base.scss  jackfront.scss
jackframework-test-web/src/test/java/tools/: PojoGenerationTools.java
jackframework-test-web/src/test/resources/: PojoTemplate.jetx
jackframework-webtest/: pom.xml
jackframework-webtest/src/main/java/org/jackframework/webtest/controller/: NormalController.java
jackframework-webtest/src/main/resources/: applicationContext.xml  servletContext.xml
jackframework-webtest/src/main/webapp/WEB-INF/: web.xml
(+66 files in other folders)
